<!DOCTYPE html>
<html>
<head>

<style>
h1 {
  font-size: 100px;
}
h2 {
  font-size: 50px;
}
h3 {
  font-size: 30px;
  text-align: center;
}
h4 {
  font-size: 15px;
  text-align: center;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom1 {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.arrow
    {
      position: absolute;
      top: 95%;
      left: 50%;
	  transform: translate(-50%, -50%);
    }
	
.butt {
			border-radius: 25px;
            background-color: black;
            border: 3px solid #f17c0e;
            color: #f17c0e;
            padding: 5px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 40px 850px;
            cursor: pointer;
			width: 150px;
			height: 50px;  
        }
		
.col {
position: absolute;
  column-count: 2;
  column-gap: 40px;
  font-size: 20px;
  text-align: left;
  color: white;
  font-family: "verdana";
  padding: 300px;
  top: 3180px;
  }
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
 
.crop {
        width: 200px;
        height: 150px;
        overflow: hidden;
    }
	
span{
   color:#f17c0e;
}

</style>

</head>

<body style="background-color:black;">

<div class="container">
  <img src="lam.jpeg" style="width:100%;">
  <div class="centered"><font face="verdana"><h1><b><i>J<span>P</span> Supercar</i></b></h1></font></div>
  <div class="bottom"><font face="verdana"><h2>Finding your best supercar here.</h2></font></div>
  <div class="bottom1"><font face="verdana" size="4">If price is the most important factor in your search, comparing car prices can help you find the cheapest rate. But your shopping experience will also shed light on a company’s customer service standards.</font></div>
  <img src="fast-forward.png" class="arrow" width="40" height="50"/>
</div>
<p><br></p>
<font face="verdana" color="white"><h3>Supercars for your many sides</h3></font>
<font face="verdana" color="white"><h4>We've been selling cars, businesses and futures for more than 10 years.</h4></font>
<p><br></p>
<p><br></p>

<font face="verdana" color="white"><h3>Ferrari</h3></font>
<p><center><font face="verdana" color="grey" size="4">Ferrari is a sports car manufacturer from<br>Maranello, Italy, founded in 1939 with<br>Enzo Ferrari as its founder.<br></font></center></p>
<p><br></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ioqgCQBUDaY"></iframe></center> 
    <a href='https://www.ferrari.com/en-TH'>
        <button class="butt">
            VISIT SITE
        </button>
    </a>
	
<font face="verdana" color="white"><h3>Lamborghini</h3></font>
<p><center><font face="verdana" color="grey" size="4">Automobili Lamborghini was officially<br>established in 1963 in Sant'Agata<br>Bolognese, Italy.<br></font></center></p>
<p><br></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/MYWdClD9ems"></iframe></center> 
    <a href='https://www.lamborghini.com/en-en'>
        <button class="butt">
            VISIT SITE
        </button>
    </a>
	
<font face="verdana" color="white"><h3>Rolls-Royce</h3></font>
<p><center><font face="verdana" color="grey" size="4">Inspiring Greatness – Rolls-Royce Motor<br>Cars is an everlasting expression of the<br>exceptional.<br></font></center></p>
<p><br></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/kZIr94cZr28"></iframe></center> 
    <a href='https://www.rolls-roycemotorcars.com/en_GB/home.html'>
        <button class="butt">
            VISIT SITE
        </button>
    </a>
	
<div class="col">
<h3><b>Finding the best car insurance company for you</b></h3><br>
Pricing and discounts made up a portion of each insurer’s score, but we know that cost is the top factor for many auto insurance shoppers. Since pricing is based on personal factors including your age, location, vehicle and credit history and gender (in most cases), it’s important to shop around for car insurance quotes.
<br>
<p><br></p>
If price is the most important factor in your search, comparing car insurance quotes can help you find the cheapest rate. But your shopping experience will also shed light on a company’s customer service standards. 
<br>
<p><br></p>
<p><br></p>
<font face="verdana" color="#f17c0e"><b>To find the top car insurance companies:</b><br>
<p><br></p>
1. Visit your state insurance commissioner’s website to find complaints and other information about companies in your area.<br>
<p><br></p>
2. Ask your agent or a customer service representative any questions you have to make sure you’re getting all the coverage you need — and nothing you don’t want.<br>
<p><br></p>
3. Consider smaller insurance companies, too. Small companies offer rates well below large competitors in many locations.<br>
<p><br></p>
4. If you’ve had tickets, DUIs or other violations, be sure to shop three and five years after the incident, when surcharges can drop significantly.<br></font>
</div>
<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
<div class="row">
  <div class="column">
    <img src="lag.jpg" style="width:100%" >
  </div>
  <div class="column">
    <img src="line.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="fer.jpg" style="width:100%">
  </div>
</div>

<center><font face="verdana" color="white"><h2>Safe. Relaxing.<br>Good to ride in.<br>J<span>P</span> Supercar.</h2></font></center>



</body>
</html>